[gd_scene load_steps=3 format=1]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://assets/dawnlike/Characters/Player0.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Player" type="Sprite" parent="."]

texture = ExtResource( 2 )
region = true
region_rect = Rect2( 0, 0, 16, 16 )


