[gd_scene load_steps=2 format=1]

[ext_resource path="res://assets/dawnlike/Objects/Tile.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="StairUp" type="Sprite" parent="."]

texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 48, 16, 16 )

[node name="StairDown" type="Sprite" parent="."]

texture = ExtResource( 1 )
region = true
region_rect = Rect2( 96, 48, 16, 16 )


